{/*         <div className="grid grid-cols-8">
          <div className="grow min-h-3 bg-red-200">
          </div>
          <div className="grow col-span-6 min-h-3 bg-violet-200">
            test
            {/* <Header></Header> */}
          </div>
        </div> */}

        <div>
          </div>

        {/* <div className="grid grid-clos-3">
          <div className="grow w-3/5 min-h-3 bg-violet-200">
          </div>
          <div className="grow w-3/5 min-h-3 bg-red-200">
            {children}
          </div>
          <div className="grow w-3/5 min-h-3 bg-blue-100">
          </div>
        </div> */}